@modal: #17A1E2;;
@black: rgba(0, 0, 0, 1);
@white: white;
@body-Color: rgba(17, 107, 221, 0.6);;
@btn-default:@white;
@grays: rgb(114, 114, 114);
@glyphicon: #5c76c7;
@modalBodyLogin: 0px 1px -1px 33px rgba(9,9,9,.6);

body{
	background-color: @body-Color;
}

body.adminBody{
	background-color: @grays;
}
div#myModal{
	margin: 13% 0% 0% 0%;
	background-color: @white;
	height: 450px;
}

div#myModal-Admin{
	margin: 13% 0% 0% 0%;
	background-color: @white;
	height: 537px;
}

div.modal-content{
	margin: 15% 0% 0% 0%;
}



div.modal-body, div.modal-header, div.modal-footer{
	box-shadow: @modalBodyLogin;
	background-color: @grays;
}

a.btn-default{
	color: @black;
	background-color: @glyphicon;
	border-color: @black;
}

a.btn-default:hover{
	color: @white;
	background-color: @glyphicon;
	border-color: @black;
	opacity: 0.7;
}

span.input-group-addon{
	color: @white;
	background-color: @glyphicon;
}

span.glyphicon{
	color: @white;
}



div.well{
	background: rgb(117, 117, 117);
	margin: 5% 0% 0% 2%;

}

div.tab-pane{
	color: @white;
}

table.table-hover:hover{
	color: @black;	
	
}

table.table{
	background-color: @body-Color;
	color: @white;

}

ul.nav-tabs>li>a{
	color: @black;
}
